C%3A%2FUsers%2FUsuario%2FDownloads%2FClase%2011-11%2FC%C3%B3digo.R="6BEB3D18"
C%3A%2FUsers%2FUsuario%2FDownloads%2FClase%2011-11%2FClase%2011-11.qmd="6DA442C1"
C%3A%2FUsers%2FUsuario%2FDownloads%2FSegunda%20bit%C3%A1cora%20CA0204%20(1).qmd="E6745EE5"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FHerramientas%20de%20datos%20I%2FSemana%204%2FSemana%204.qmd="09C35DFE"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FHerramientas%20de%20datos%20I%2FTarea%202%2FTarea%202.qmd="940CE9FD"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FProyecto_arrecifes%2FProyecto_individual_C4H522%2Fcode%2FC%C3%B3digo%20final.R="8F3B2BAA"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FProyecto_arrecifes%2FProyecto_individual_C4H522%2Fcode%2FGr%C3%A1ficos.qmd="C404758C"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FProyecto_arrecifes%2FProyecto_individual_C4H522%2Fcode%2FLimpieza%20de%20datos.R="1456921A"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FProyecto_arrecifes%2FProyecto_individual_C4H522%2Finfo%2FAn%C3%A1lisis%20de%20gr%C3%A1ficos%20y%20resultados.qmd="65AA6B97"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FProyecto_arrecifes%2FProyecto_individual_C4H522%2Finfo%2FPropuesta%20inicial.Rmd="38C2CA40"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FProyecto_arrecifes%2FProyecto_individual_C4H522%2Finfo%2FReporte%20ejecutivo.qmd="467C4434"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FEscritorio%2FTarea%203%20herramientas%2FTarea%203.qmd="228ACA1E"
